//  renderTodo = (todo) => {
//     return (
//       <View style={styles.todoContainer}>
//         <TouchableOpacity>
//           <Ionicons
//             name={todo.completed ? "square" : "square-outline"}
//             size={24}
//             color={Colors.gray}
//             style={{ width: 32 }}
//           />
//         </TouchableOpacity>
//         <View style={{ position: "relative", flex: 1 }}>
//           <Text
//             style={[
//               styles.todo,
//               {
//                 color: todo.completed ? Colors.transparent : Colors.black,
//                 zIndex: 1, // Metni SVG'nin üstünde göstermek için
//               },
//             ]}
//           >
//             {todo.title}
//           </Text>
//           {todo.completed && (
//             <Svg
//               height="20"
//               width="100%"
//               opacity={0.61}
//               style={{
//                 position: "absolute",
//                 left: 0,
//                 top: 3, // Metnin üstüne yerleştirmek için
//                 zIndex: 0, // SVG'nin metnin altında kalmasını sağlamak için
//               }}
//             >
//               <Path
//                 d="M0,10 Q5,15 10,10 T20,10 T30,10 T40,10 T50,10 T60,10 T70,10 T80,10 T90,10 T100,10 T110,10 T120,10 T130,10 T140,10"
//                 stroke="black"
//                 strokeWidth="2"
//                 fill="none"
//               />
//               {/* <Path
//                 d="M0,10 Q10,15 10,10 T20,10 T30,10 T40,10 T50,10 T60,10 T70,10 T80,10 T90,10 T100,10"
//                 stroke="black"
//                 strokeWidth="2"
//                 fill="none"
//               /> */}
//             </Svg>
//           )}
//         </View>
//       </View>
//     );
//   };
